{
  "name": "codebelt-firecms",
  "version": "1.0.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "developedBy": "codeBelt",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": ">= 6.2.0"
  },
  "devDependencies": {
    "@types/jest": "~16.0.1",
    "@types/node": "~6.0.51",
    "jest": "~17.0.3",
    "rimraf": "~2.5.4",
    "tslint": "~3.15.1",
    "tslint-microsoft-contrib": "~2.0.13",
    "typescript": "~2.0.10",
    "del": "^2.2.1",
    "firebase": "3.6.3",
    "fs-promise": "^1.0.0",
    "globby": "^6.1.0",
    "kcors": "^2.2.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.0.1",
    "node-fetch": "^1.6.3",
    "nunjucks": "^3.0.0"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish '{src,__tests__}/**/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Jakub Synowiec <github@jakubsynowiec.info>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsynowiec/node-typescript-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/jsynowiec/node-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/jsynowiec/node-typescript-boilerplate#readme",
  "jest": {
    "testEnvironment": "node",
    "transform": {
      ".(ts|tsx)": "<rootDir>/preprocessor.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testRegex": "<rootDir>(__tests__/).*\\.(test|spec)\\.(ts|js)$",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx,js,jsx}",
      "!src/**/*.d.ts"
    ]
  }
}
