{
  "atom": {
    "rewriteTsconfig": false
  },
  "compilerOptions": {
    "moduleResolution": "node"
  },
  "compileOnSave": false,
  "filesGlob": [
  ],
  "files": [
    "typings/index.d.ts"
  ],
  "exclude": [
  ]
}
