{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": false,
    "noImplicitAny": false,
    "rootDir": ".",
    "outDir": "public",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "jsx": "react",
    "allowJs": true
  },
  "include": [
    "src/**/*",
    "typings/index.d.ts"
  ]
}
